# abp

./: .gitignore  README.md  YkAbp.sln  rename.sh
src/Abp.Castle.NLogLogging/: Abp.Castle.NLogLogging.csproj  AbpCastleNLogModule.cs  LoggingFacilityExtensions.cs
src/Abp.Castle.NLogLogging/Internal/: CastleNLogLogger.cs  NLogLoggerFactory.cs
src/ProductDemoPlugin/: ProductDemoModule.cs  ProductDemoPlugin.csproj
src/ProductDemoPlugin/Product/: IProductService.cs  ProductService.cs
src/ProductDemoPlugin/Product/Dto/: ProductCreateDto.cs  ProductGetAllDto.cs  ProductSummaryDto.cs
src/YkAbp.AngularClientGenerator/: DotLiquidExtensions.cs  Program.cs  README.md  TypeScriptOperationModelExtensions.cs  YkAbp.AngularClientGenerator.csproj
src/YkAbp.AngularClientGenerator/Template/: AngularClient.liquid  Client.RequestBody.liquid  Client.RequestUrl.liquid  File.liquid  Module.liquid
src/YkAbp.Application/: AppConsts.cs  CustomDtoMapper.cs  YkAbp.Application.csproj  YkAbpAppServiceBase.cs  YkAbpApplicationModule.cs
src/YkAbp.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/YkAbp.Application/Auditing/Dto/: AuditLogListDto.cs  GetAuditLogsInput.cs
src/YkAbp.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs  IAuditLogListExcelExporter.cs
src/YkAbp.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/YkAbp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/YkAbp.Application/Authorization/Permissions/: IPermissionAppService.cs  PermissionAppService.cs  PermissionManagerExtensions.cs
src/YkAbp.Application/Authorization/Roles/: IRoleAppService.cs  RoleAppService.cs
src/YkAbp.Application/Authorization/Users/: IUserAppService.cs  IUserLinkAppService.cs  IUserLoginAppService.cs  UserAppService.cs  UserLinkAppService.cs  UserLoginAppService.cs
src/YkAbp.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
src/YkAbp.Application/Caching/Dto/: CacheDto.cs
src/YkAbp.Application/Chat/: ChatAppService.cs  IChatAppService.cs
src/YkAbp.Application/Chat/Dto/: ChatMessageDto.cs  ChatUserDto.cs  ChatUserWithMessagesDto.cs  GetUserChatFriendsWithSettingsOutput.cs  GetUserChatMessagesInput.cs  MarkMessagesAsReadInput.cs
src/YkAbp.Application/Chat/SignalR/: SignalRFeature.cs
src/YkAbp.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
src/YkAbp.Application/Common/Dto/: FindUsersInput.cs  GetDefaultEditionNameOutput.cs
src/YkAbp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs  IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/YkAbp.Application/Configuration/Dto/: ChangeUiThemeInput.cs  UiCustomizationSettingsEditDto.cs
src/YkAbp.Application/Configuration/Host/: HostSettingsAppService.cs  IHostSettingsAppService.cs
src/YkAbp.Application/Configuration/Tenants/: ITenantSettingsAppService.cs  TenantSettingsAppService.cs
src/YkAbp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/YkAbp.Application/DemoUiComponents/: DemoUiComponentsAppService.cs  IDemoUIComponentAppService.cs
src/YkAbp.Application/DemoUiComponents/Dto/: DateToStringOutput.cs  StringOutput.cs  UploadFileOutput.cs
src/YkAbp.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/YkAbp.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
src/YkAbp.Application/Editions/Dto/: CreateOrUpdateEditionDto.cs  EditionEditDto.cs  EditionListDto.cs  EditionSelectDto.cs  EditionWithFeaturesDto.cs  FeatureInputTypeDto.cs  FlatFeatureDto.cs  (+5 more)
src/YkAbp.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
src/YkAbp.Application/IO/: AppFileHelper.cs
src/YkAbp.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/YkAbp.Application/Localization/: FamFamFamFlagsHelper.cs  ILanguageAppService.cs  LanguageAppService.cs
src/YkAbp.Application/Logging/: IWebLogAppService.cs  WebLogAppService.cs
src/YkAbp.Application/Menu/: AppNavigationProvider.cs
src/YkAbp.Application/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/YkAbp.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
src/YkAbp.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/YkAbp.Application/Properties/: AssemblyInfo.cs
src/YkAbp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/YkAbp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/YkAbp.Application/SignalR/: SignalRFeature.cs
src/YkAbp.Application/Timing/: ITimingAppService.cs  TimingAppService.cs
src/YkAbp.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/YkAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/YkAbp.Web.Core/: YkAbp.Web.Core.csproj  YkAbpWebCoreModule.cs
src/YkAbp.Web.Core/Configuration/: AppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  YkAbpUserConfigurationBuilder.cs
src/YkAbp.Web.Core/Controllers/: ChatControllerBase.cs  DemoUiComponentsController.cs  FileController.cs  ProfileControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs  YkAbpControllerBase.cs  YkAbpUserConfigurationController.cs
src/YkAbp.Web.Core/Helpers/: ImageFormatHelper.cs
src/YkAbp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/YkAbp.Web.Core/IdentityServer/: ExternalLoginInfoHelper.cs  IdentityServerConfig.cs  IdentityServerRegistrar.cs
src/YkAbp.Web.Core/Owin/: BuilderExtensions.cs
src/YkAbp.Web.Core/Properties/: AssemblyInfo.cs
src/YkAbp.Web.Core/Session/: IPerRequestSessionCache.cs  PerRequestSessionCache.cs
src/YkAbp.Web.Core/StartUp/: SignalRAssemblyLocator.cs
src/YkAbp.Web.Core/Url/: AppUrlServiceBase.cs  WebUrlServiceBase.cs
(+413 files in other folders)
